@import '../../../css/css/cardStyles';
@import '../../../css/css/consts';

.webExample-container{
    overflow: hidden;
    position: relative;
    background: $BG_primary;
    transition: height 0.3s;
    transition-timing-function: ease-in-out;
}
.webExample-container:last-of-type{
    border: 0;
}
.webExample-details-title{
    user-select: none;
    cursor: pointer;
    padding-left: 30px;
    background-color: #007;
    color: black;
    width: 100%;
    position: relative;
    // height: ;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #d6d6d645;
}
.webExample-title{
    margin-bottom: 20px;
}
.webExample-wrapper{
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}
.webExample-hide{
    height: 50px !important;
    .webExample-details-title:after{
        content: "â–¼";
    }
}
.webExample-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}
.webExample-carousel-container{
    position: relative;
    overflow: hidden;
}
.webExample-carousel-slide{
    position: relative;
    img{
        width: 100%;
        position: absolute;
        top: 0;
    }
}
.webExample-carousel-sizeToggle{
    height: 30px;
    width: 60px;
    position: absolute;
    bottom: 6px;
    right: 15px;
    padding: 4px;
    border: 2px solid white;
    opacity: 0.25;
    cursor: pointer;
    transition: 0.2s all;
    img{
        height: 100%;
        width: 100%;
    }
}
.webExample-carousel-sizeToggle:focus, .webExample-carousel-sizeToggle:hover{
    opacity: 0.65;
    border-color: #84fc84;
}
.webExample-carousel_fullWidth{
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    transition: background-color 0.4s;
    background-color: black;
    .slick-list{
        height: 100% !important;
    }
}
.webExample-details-container, .webExample-carousel-container{
    @include card_noShadow;
}
.webExample-details-container{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.webExample-details-description{
    width: 40ch;
    text-indent: 2ch;
}
.webExample-details-badges, .webExample-details-other{
    display: flex;
    flex-wrap: wrap;
}
.webExample-details-badges{
    .details-badge img{
        height: 24px;
    }
}
.webExample-details-tags{
    padding: 10px;
    margin: 20px 0;
    background-color: $BG_secondary;
    border-radius: 10px;
    max-width: 60ch;
}
.webExample-details-CTA{
    flex: 1;
    display: flex;
    align-items: baseline;
}
.details-CTA-button{
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    a{
        font-weight: 600;
        background: white;
        text-transform: uppercase;
        white-space: nowrap;
        cursor: pointer;
        padding: 15px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        border: 4px solid blue;
        box-shadow: 2px 6px 6px rgba(43, 43, 49, 0.3);
    }
}

.webExample-content{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: min-content 1fr;
}

@media only screen and (max-width: 1024px){
    .webExample-content{
        grid-template-rows: min-content 1fr;
        grid-template-columns: 100%;
    }
    .webExample-details-container{
        min-height: unset;
        order: 2;
    }
    .webExample-details-description{
        width: unset;
        max-width: 60ch;;
    }
    .webExample-carousel-container{
        height: 60vh;
        max-height: unset;
    }
}
@media only screen and (max-width: 720px){
    .webExample-details-container, .webExample-carousel-container{
        margin: 4px;
    }
    .webExample-carousel-sizeToggle{
        right: 10px;
    }
    .webExample-details-CTA{
        flex: unset;
    }
}