// @import url('https://fonts.googleapis.com/css?family=Rubik+Sans+Pro:regular,bold,italic&subset=latin,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Rubik');
@import './css/cardStyles';
@import './css/kv';
@import './css/nav';
@import './css//consts';
@import 'css/tools';

$marginLeft: 30px;
$marginRight: 30px;
$headlineHeight: 50px;
$footerHeight: 80px;
$primary: #1a2150;
$lg: 1260px;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik' !important;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    background: none;
    border: none;
}
html,body,#root,.App{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}
body{
    background-color: $accent_primary;
}
#root{
    display: flex;
    justify-content: center;
}
.App{
    display: flex;
    max-width: $lg;
    background-color: $BG_primary;
}

.headline{
    color: #413f3f;
    display: flex;
    align-items: center;
    font-size: 18px;
    text-transform: uppercase;
    padding: 10px $marginLeft;
    // box-shadow: 0px 19px 41px rgba(43, 43, 49, 0.15);
    box-shadow: 0px 5px 5px rgba(43, 43, 49, 0.06);
    margin: 30px 0;
}

main{
    overflow-x: hidden;
    grid-row-start: 2;
    grid-row-end: 3;
    height: calc(100% - #{$navHeight});
    scroll-behavior: smooth;
    margin-top: $navHeight;
    max-width: $lg;
    background-color: $BG_primary;
}

.section-wrapper{
    overflow: hidden;
}

.CTA-contact{
    @include CTA;
    order: unset;
}

.CTA:hover{
    background-color: $accent_secondary;
    color: white;
    transform: scale(1.08);
    transform-origin: center;
    box-shadow: 0px 6px 6px rgba(43, 43, 49, 0.4);
}

@keyframes CTA-seemore{
    0%{
        transform: translateY(0px);
    }
    15%{
        transform: translateY(4px);
    }
    30%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}
.CTA-seemore{
    padding-right: 30px;
    width: 100%;
    padding-bottom: 30px;
    @include centered;
    flex-wrap: wrap;
    opacity: 0.5;
}
.CTA-seemore-text{
    text-transform: uppercase;
    margin-bottom: 7px;
    cursor: pointer;
}
.CTA-seemore-line{
    width: 100%;
    border-bottom: 3px solid $accent_primary;
    position: relative;
    z-index: -2;
}

$caretHeight: 12px;
.CTA-seemore-line::after{
    content: "";
    height: $caretHeight;
    width: $caretHeight;
    border-right: 3px solid $accent_primary;
    border-bottom: 3px solid $accent_primary;
    position: absolute;
    left: calc(50% - #{$caretHeight / 2});
    top: -5px;
    transform: rotate(45deg);
    background-color: $BG_primary;
    z-index: -1;
}
.about-container{
    min-height: calc(100% - 80px);
    display: flex;
    flex-direction: column;
}
.about-container .section-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
}
.about-wrapper{
    flex: 1;
    padding: 30px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-description{
    position: relative;
    max-width: 60ch;
    .CTA-contact{
        position: relative;
        margin: 30px 0 10px 0;
    }
}
.about-image-wrapper{
    position: relative;
    height: 15vw;
    width: 15vw;
    min-width: 15vw;
    min-height: 15vw;
    border-radius: 999px;
    float: left;
    margin: 0 30px 30px 0;
    align-self: flex-start;
    background-color: $accent_primary;
    border: 2px solid $accent_primary;
    img{
        border-radius: 999px;
        height: 100%;
        width: 100%;
    }
}
.contact-container{
    min-height: calc(100% - 80px);
}
footer{
    height: $footerHeight;
    width: 100%;
    background: #eeeeee;
    grid-column-start: 1;
    grid-column-end: 5;
}

@media only screen and (max-width: 720px){
    .CTA-seemore{
        display: none;
    }
    .about-wrapper{
        padding: 30px;
        padding-bottom: 60px;
        flex-wrap: wrap;
        p{
            max-width: 60ch;
        }
    }
    .about-image-wrapper{
        height: 33vw;
        width: 33vw;
    }
    .about-description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section{
        padding: 0;
    }
}

@media only screen and (max-width: 720px){
    .headline{
        margin: 16px 0;
    }
}