@import url("https://fonts.googleapis.com/css?family=Rubik");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Rubik';
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
}

html, body, #root, .App {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  background-color: #e2e9f3;
}

main {
  overflow-x: hidden;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  height: calc(100vh - 60px);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [indent] 10px [content margin] 20px [content] calc(100% - 50px) [content margin] 20px;
      grid-template-columns: [indent] 10px [content margin] 20px [content] calc(100% - 50px) [content margin] 20px;
  -ms-grid-rows: [kv] 100%;
      grid-template-rows: [kv] 100%;
  scroll-behavior: smooth;
  margin-top: 60px;
}

main section {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
}

.nav-container {
  position: fixed;
  width: 100%;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: blue;
  -webkit-box-shadow: 0 10px 20px rgba(13, 42, 142, 0.19), 0 6px 6px rgba(9, 4, 44, 0.12);
          box-shadow: 0 10px 20px rgba(13, 42, 142, 0.19), 0 6px 6px rgba(9, 4, 44, 0.12);
  z-index: 999;
}

.nav-links-container {
  margin-right: 30px;
}

.nav-links-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-links-listItem {
  position: relative;
  overflow: hidden;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.9px;
  color: white;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  margin-left: 10px;
  padding: 10px 0;
}

.nav-links-listItem:after {
  content: "";
  height: 2px;
  width: 100%;
  background: white;
  position: absolute;
  bottom: 5px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.nav-links-listItem:hover::after {
  left: 0;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
  -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
}

.nav-logo {
  font-size: 20px;
  color: blue;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: white;
  font-weight: 600;
  border: 0 !important;
  margin-left: 0;
  height: 100%;
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section {
  height: 100%;
}

.kv-container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr min-content;
      grid-template-rows: 1fr -webkit-min-content;
      grid-template-rows: 1fr min-content;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 4;
}

.kv-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.kv-text {
  position: absolute;
  z-index: 1;
}

.kv-image {
  height: 100%;
  width: 100%;
  position: relative;
  max-width: 1080px;
  top: 0;
  z-index: 0;
}

.CTA-contact {
  padding: 5px;
  background: white;
  margin: 0 5px;
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  padding: 15px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 25px;
  border: 4px solid blue;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 255, 0.3), 0 6px 6px rgba(255, 127, 0, 0.12);
          box-shadow: 0 5px 25px rgba(0, 0, 255, 0.3), 0 6px 6px rgba(255, 127, 0, 0.12);
}

@-webkit-keyframes CTA-seemore {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  15% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  30% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes CTA-seemore {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  15% {
    -webkit-transform: translateY(4px);
            transform: translateY(4px);
  }
  30% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.CTA-seemore {
  width: 100%;
  padding-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  opacity: 0.5;
}

.CTA-seemore-text {
  text-transform: uppercase;
  margin-bottom: 7px;
  cursor: pointer;
}

.CTA-seemore-line {
  width: 100%;
  border-bottom: 3px solid blue;
  position: relative;
  z-index: -2;
}

.CTA-seemore-line::after {
  content: "";
  height: 12px;
  width: 12px;
  border-right: 3px solid blue;
  border-bottom: 3px solid blue;
  position: absolute;
  left: calc(50% - 6px);
  top: -5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #e2e9f3;
  z-index: -1;
}

.footer {
  height: 100vh;
  background: yellow;
}

@media only screen and (max-width: 480px) {
  .nav-links-list {
    width: 70vw;
    max-width: 300px;
    height: calc(100vh - 40px);
    position: absolute;
    top: 40px;
    background-color: blue;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    z-index: 8;
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
    -webkit-box-shadow: inset 0 10px 20px rgba(9, 47, 44, 0.3), 0 6px 6px rgba(9, 4, 44, 0.68);
            box-shadow: inset 0 10px 20px rgba(9, 47, 44, 0.3), 0 6px 6px rgba(9, 4, 44, 0.68);
  }
  .nav-links-container {
    margin-right: 0;
  }
  .nav-links-listItem {
    height: 40px;
    width: 80%;
    margin-bottom: 9vh;
    border: none;
    border-bottom: 2px solid white;
  }
  .nav-links-listItem:first-of-type {
    margin-top: 15vh;
  }
  .links-list-display {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav-links-hamburger {
    display: block;
    height: 40px;
    width: 40px;
    background-color: white;
  }
}

.webExample-tools-container {
  width: 100%;
  padding: 30px;
}

.tools-wrapper, .tools-title, .tools-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.tools-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 100px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 100px));
      grid-template-columns: repeat(auto-fit, minmax(min-content, 100px));
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  grid-gap: 5px;
}

.tools-items .details-badge {
  color: #cbcbcb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  height: 100%;
}

.tools-items .details-badge img {
  height: 30px;
}

.tools-items .details-badge span {
  white-space: nowrap;
  font-size: 12px;
  margin-top: 5px;
}

.tools-items .details-badge-fullWidth {
  width: 100% !important;
  height: unset !important;
  max-height: 45px;
}

.tools-wrapper {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-bottom: 1px solid black;
  padding: 10px 20px 10px 10px;
  margin-left: 10px;
}

.tools-items {
  min-width: 300px;
}

.tools-title {
  font-weight: 600;
  padding-right: 30px;
  white-space: nowrap;
  width: 150px;
  margin-bottom: 15px;
}

.details-badge {
  margin: 5px 10px 5px 0;
}

.webExample-tools-headline {
  font-size: 24px;
  text-transform: uppercase;
}

@media only screen and (max-width: 720px) {
  .tools-items {
    -ms-grid-columns: (minmax(min-content, 80px))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(-webkit-min-content, 80px));
        grid-template-columns: repeat(auto-fit, minmax(min-content, 80px));
  }
  .tools-items .details-badge img {
    height: 20px;
  }
  .tools-items .details-badge-fullWidth {
    width: 100% !important;
    height: unset !important;
    max-height: 35px;
  }
}
/*# sourceMappingURL=index.css.map */